# backup_GA

./: .gitignore  APPLE_DESIGN_GUIDELINES.md  CNAME  backfill-parking-spot-lotid.js  gradle.properties  remove_watermark.py  upload_certificate.pem  vehicleplate.md  verify-parking-data.js
Gridee_Android/android-app/app/: build.gradle  google-services.json
Gridee_Android/android-app/app/icon/: brighten_icons.py
Gridee_Android/android-app/app/src/main/: AndroidManifest.xml
Gridee_Android/android-app/app/src/main/assets/: Central icons _ Users.json  Chart icon.json  Popicons _ Chat lines.json  Settings icon.json  central_icons_ai.json  central_icons_brush.json  hero_animation.json  hero_animation.lottie
Gridee_Android/android-app/app/src/main/res/anim/: apple_fluid_interpolator.xml  balance_bounce.xml  balance_update.xml  bottom_sheet_enter.xml  bottom_sheet_exit.xml  button_rotate_press.xml  button_rotate_release.xml  date_cell_scale.xml  date_picker_enter.xml  date_picker_exit.xml  emphasized_accelerate_interpolator.xml  emphasized_decelerate_interpolator.xml  emphasized_interpolator.xml  fade_in.xml  fade_out.xml  item_animation_fall_down.xml  scale_down_fade.xml  scale_up_fade.xml  search_bar_enter.xml  search_bar_enter_minimal.xml  search_bar_focus_minimal.xml  search_bar_press.xml  search_bar_press_minimal.xml  search_bar_press_scale.xml  search_bar_release.xml  search_bar_release_minimal.xml  search_bar_release_scale.xml  search_bar_unfocus_minimal.xml  sheet_page_in_left.xml  sheet_page_in_right.xml  sheet_page_out_left.xml  sheet_page_out_right.xml  slide_down_exit.xml  slide_in_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_up_entrance.xml  tab_slide_in_left.xml  tab_slide_in_right.xml  tab_slide_out_left.xml  (+2 more)
Gridee_Android/android-app/app/src/main/res/animator/: anim_slash_draw.xml  anim_slash_hide.xml  booking_card_state_list.xml  button_scale_animator.xml  card_press_scale.xml  search_bar_state_animator.xml  segment_press_scale.xml  segment_release_scale.xml  segment_state_list_animator.xml  touch_scale.xml  wallet_chip_state_animator.xml
Gridee_Android/android-app/app/src/main/res/color/: radio_button_black.xml  radio_button_black_selector.xml  reward_cta_tint.xml  search_hint_text_selector.xml  search_icon_tint_selector.xml  segment_button_text_selector.xml  selector_btn_text_on_brand.xml  selector_profile_input_outline.xml  selector_radio_vehicle_clean.xml  selector_text_black_to_white.xml
Gridee_Android/android-app/app/src/main/res/color-night/: selector_profile_input_outline.xml
Gridee_Android/android-app/app/src/main/res/drawable/: active_tab_background.xml  add_money_button_background.xml  avd_booking_success.xml  avd_confirm_button_check.xml  avd_password_hide.xml  avd_password_show.xml  badge_background.xml  badge_enhanced_background.xml  bg_active_exit_action.xml  bg_active_id_chip.xml  bg_active_progress_fill_amber.xml  bg_active_progress_fill_green.xml  bg_active_progress_fill_red.xml  bg_active_progress_track.xml  bg_active_status_pill.xml  bg_add_money_button.xml  bg_avatar_ring.xml  bg_badge_circle_border.xml  bg_barcode_strip.xml  bg_booking_plate_inset.xml  bg_booking_qr_focus_backdrop.xml  bg_booking_qr_focus_card.xml  bg_booking_qr_image.xml  bg_booking_qr_pass.xml  bg_booking_status_pill.xml  bg_bottom_frosted.xml  bg_bottom_sheet_rounded.xml  bg_bottom_sheet_universal.xml  bg_card_36.xml  bg_card_surface_gradient.xml  bg_check_badge_brand.xml  bg_chip_duration_selected.xml  bg_circle_white_ripple.xml  bg_close_button.xml  bg_close_circle.xml  bg_close_circle_on_dark.xml  bg_close_white_circle.xml  bg_confetti_bottom_fog.xml  bg_confirm_booking_button.xml  bg_confirm_booking_button_pressed.xml  (+546 more)
Gridee_Android/android-app/app/src/main/res/drawable-night/: active_tab_background.xml  bg_active_status_pill.xml  bg_add_money_button.xml  bg_badge_circle_border.xml  bg_bottom_frosted.xml  bg_bottom_sheet_parking_spot.xml  bg_bottom_sheet_rounded.xml  bg_card_surface_gradient.xml  bg_container_outline_28.xml  bg_dashed_divider.xml  bg_dialog_white_rounded.xml  bg_dropdown_item_pill.xml  bg_duration_capsule_pending.xml  bg_fog_gradient.xml  bg_gold_pill_earn.xml  bg_home_hero_carbon_mist.xml  bg_home_hero_lavender_whisper.xml  bg_home_hero_midnight_slate.xml  bg_home_hero_obsidian_dip.xml  bg_home_search_pill.xml  bg_icon_rounded_square_gray.xml  bg_icon_rounded_square_white.xml  bg_input_clean.xml  bg_input_pill.xml  bg_journey_rail_default.xml  bg_journey_rail_pending.xml  bg_notice_banner.xml  bg_pill_black_outline.xml  bg_pill_gray_f5.xml  bg_pill_hairline_white.xml  bg_pill_white_ios.xml  bg_popup_menu.xml  bg_qr_frame_pending.xml  bg_rounded_error_light.xml  bg_segment_slider.xml  bg_segment_track.xml  bg_status_pill_live.xml  bg_swipe_book.xml  bg_toolbar_frosted.xml  bg_transaction_item.xml  (+12 more)
Gridee_Android/android-app/app/src/main/res/font/: inter.xml  inter_medium.xml  inter_regular.xml  inter_semibold.xml
Gridee_Android/android-app/app/src/main/res/layout/: activity_account_settings.xml  activity_add_phone.xml  activity_add_vehicle.xml  activity_booking_confirmation.xml  activity_booking_details.xml  activity_booking_flow.xml  activity_booking_history_placeholder.xml  activity_display_theme.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_help_support.xml  activity_jwt_test.xml  activity_login.xml  activity_main.xml  activity_main_container.xml  activity_maintenance.xml  activity_new_support_request.xml  activity_notifications.xml  activity_operator_dashboard.xml  activity_operator_menu.xml  activity_parking_details.xml  activity_parking_discovery.xml  activity_parking_lot_selection.xml  activity_parking_spot_selection.xml  activity_payment.xml  activity_privacy_settings.xml  activity_qr_scanner.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_vehicles.xml  (+86 more)
Gridee_Android/repo/: build.gradle
Gridee_Android/repo/src/main/resources/: application.properties
Gridee_Android/repo/src/main/resources/static/: index.html  script.js  styles.css
app/: build.gradle
(+282 files in other folders)
