<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_vehicle"
        android:title="Edit Vehicle" />

    <item
        android:id="@+id/action_make_default"
        android:title="Make Default" />

    <item
        android:id="@+id/action_delete_vehicle"
        android:title="Delete" />
</menu>
