<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_section_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_primary"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:text="Today"
    android:textAllCaps="false"
    android:textColor="@color/text_secondary"
    android:textSize="14sp"
    android:textStyle="bold"
    android:paddingStart="4dp"
    android:paddingEnd="4dp" />
