<?xml version="1.0" encoding="utf-8"?>
<!-- Subtle "rise-in settle" reveal for grouped-list rows: they lift up into place. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quint"
    android:fillAfter="false">

    <translate
        android:fromYDelta="22%"
        android:toYDelta="0"
        android:duration="260" />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="220" />

</set>
