<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quad">
    <translate
        android:duration="240"
        android:fromYDelta="20dp"
        android:toYDelta="0dp" />
    <alpha
        android:duration="240"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
