<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Pressed state - subtle scale down -->
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="100"
                android:interpolator="@android:interpolator/decelerate_quad"
                android:propertyName="scaleX"
                android:valueTo="0.98"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="100"
                android:interpolator="@android:interpolator/decelerate_quad"
                android:propertyName="scaleY"
                android:valueTo="0.98"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="100"
                android:propertyName="alpha"
                android:valueTo="0.95"
                android:valueType="floatType" />
        </set>
    </item>
    
    <!-- Focused state - subtle scale up -->
    <item android:state_focused="true">
        <set>
            <objectAnimator
                android:duration="150"
                android:interpolator="@android:interpolator/overshoot"
                android:propertyName="scaleX"
                android:valueTo="1.0"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="150"
                android:interpolator="@android:interpolator/overshoot"
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:valueType="floatType" />
        </set>
    </item>
    
    <!-- Default state - normal -->
    <item>
        <set>
            <objectAnimator
                android:duration="150"
                android:interpolator="@android:interpolator/accelerate_decelerate"
                android:propertyName="scaleX"
                android:valueTo="1.0"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="150"
                android:interpolator="@android:interpolator/accelerate_decelerate"
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="150"
                android:propertyName="alpha"
                android:valueTo="1.0"
                android:valueType="floatType" />
        </set>
    </item>
    
</selector>
